. A . 0 . . . . . . . . .  . . .
0 + . = . > S . . . . . .  . . .
. . . . . . . . . . . . .  . . .
0 + . . 2 . 0 . . . . . .  . 0 .
. . > . % . # . > . > . >  . + .
0 + . . . . . . . . . . .  . . .
. . . . . . . . . . . . .  . v .
0 + . > . > . > . > . . .  . . .
. . . . . . . . . . v . .  . v .
0 + . . . . 2 . 2 . . . -1 . . .
. . > . > . / . * . - .  * . + S
0 + . . . . . . . . . . .  . . .
. . . . . . . . . . . . .  . . .
0 + . . 2 . 0 . . . . . .  . 0 .
. . > . % . = . > . > . >  . + .
0 + . . . . . . . . . . .  . . .
. . . 1 . . . . . . . . .  . v .
0 + . - . > . > . > . . .  . . .
. . . . . . . . . . v . .  . v .
0 + . . 1 . 2 . 2 . . . -1 . . .
. . > . - . / . * . - .  * . + S 
